{
  "name": "web-components",
  "version": "1.0.0",
  "description": "A collection of web components",
  "main": "index.js",
  "scripts": {
    "start": "babel src --out-file ./dist/web-components.js"
  },
  "keywords": [
    "web",
    "components",
    "custom",
    "components"
  ],
  "author": "Dotun Ogunsakin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
